<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/upper_layout"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:padding="3dp">
    	<EditText android:id="@+id/airport_list"
        	android:layout_weight="1"
       	 	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:hint="@string/airport_name" />
    
   		<Button
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Search" 
        	android:onClick="searchAirport"
        	tools:ignore="HardcodedText"/>
    </LinearLayout>

    <ListView
        android:id="@+id/airport_list_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/upper_layout"/>
		
</RelativeLayout>
