<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background" >

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/flight_search"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title_text_view"
        android:layout_marginTop="5dp"
        android:background="@color/app_theme_orange"
        android:clickable="false" />

    <LinearLayout
        android:id="@+id/trip_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_divider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/one_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:onClick="oneWay"
            android:text="ONE WAY"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/round_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:onClick="roundTrip"
            android:text="ROUND TRIP"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/multi_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:onClick="multiCity"
            android:text="MULTI CITY"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trip_buttons"
        android:padding="15dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/from_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:gravity="center_horizontal"
                android:text="FROM"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/from_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/from_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/from_to_divider" />

            <Button
                android:id="@+id/from_btn_search_airport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/from_divider"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/tap_to_select"
                android:onClick="fromAirportSearch"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/from_airport_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/from_btn_search_airport"
                android:layout_alignLeft="@+id/from_btn_search_airport"
                android:layout_alignRight="@+id/from_btn_search_airport"
                android:layout_alignTop="@+id/from_btn_search_airport"
                android:background="@color/app_background"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/from_text_search_airport"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/app_background"
                    android:clickable="false"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="#FFFFFF"
                    android:textSize="42sp" />

                <TextView
                    android:id="@+id/from_search_airport_details_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_background"
                    android:clickable="false"
                    android:gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:textSize="9sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/from_orange_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/from_airport_layout"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:padding="0dp"
                android:src="@drawable/tap_to_select_divider" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/plane_forward" />

            <ImageView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="26dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/plane_return" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/to_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:gravity="center_horizontal"
                android:text="TO"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/to_divider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/to_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/from_to_divider" />

            <Button
                android:id="@+id/to_btn_search_airport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/to_divider"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/tap_to_select"
                android:onClick="toAirportSearch"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/to_airport_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/to_btn_search_airport"
                android:layout_alignLeft="@+id/to_btn_search_airport"
                android:layout_alignRight="@+id/to_btn_search_airport"
                android:layout_alignTop="@+id/to_btn_search_airport"
                android:background="@color/app_background"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/to_text_search_airport"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/app_background"
                    android:clickable="false"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="#FFFFFF"
                    android:textSize="42sp" />

                <TextView
                    android:id="@+id/to_search_airport_details_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_background"
                    android:clickable="false"
                    android:gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:textSize="9sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/to_orange_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/to_airport_layout"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/tap_to_select_divider" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>